# nano-dalvik

./: .gitignore  readme.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nanodalvik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  nanodalvik_vm.c  nanodalvik_vm.h  nanodalvik_vm_jni.c
app/src/main/cpp/util/: stack.c  stack.h
app/src/main/java/com/nanodalvik/: AppColors.kt  MainActivity.kt  NanoDalvikApp.kt  NortonButton.kt
app/src/main/java/com/nanodalvik/data/: Mode.kt  NanoDalvikVM.kt  OpCode.kt
app/src/main/java/com/nanodalvik/data/cpp/: NativeNanoDalvikVMImpl.kt
app/src/main/java/com/nanodalvik/data/kotlin/: ErrorReporter.kt  ExecutionEngine.kt  Lexer.kt  LogEntry.kt  NanoDalvikVMImpl.kt  Parser.kt  Program.kt  SourcePosition.kt  Token.kt
app/src/main/java/com/nanodalvik/domain/: OpCode.kt
app/src/main/java/com/nanodalvik/ui/: AppColors.kt  NortonButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nanodalvik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
